.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 30;

  opacity: 0;
  visibility: hidden;

  width: 100%;
  max-width: 414px;
  padding: 60px 15px;
  border-radius: 2px;

  background-color: var(--fon-lemon);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.price {
  display: none;
}

.overlay.active {
  pointer-events: auto;
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.buttons {
  display: block;

  padding: 0;
  border: 0;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;

  background-color: transparent;
}

.modal-header {
  margin-bottom: 40px;

  font-family: 'Times New Roman', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  text-align: center;

  letter-spacing: 0.05em;

  color: #000000;
}

.modal-paragraph {
  margin-bottom: 28px;

  font-family: 'Times New Roman', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;

  letter-spacing: 0.05em;

  color: #808080;
}

.modal-form {
  display: flex;
  flex-direction: column;

  row-gap: 20px;
}

.modal-label {
  display: flex;
  flex-direction: column;
}

.modal-select {
  margin-bottom: 8px;
}

.modal-select {
  appearance: none;
  height: 54px;
  padding-left: 12px;
  border: 1px solid #c79002;
  border-radius: 2px;

  font-family: 'Times New Roman', serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.05em;

  color: #808080;
  background-color: transparent;
}

.dropdown {
  position: relative;
}

.dropdown-button {
  position: relative;
  display: block;
  width: 100%;
  height: 54px;

  padding: 0;
  padding-left: 12px;
  border: 1px solid #c79002;
  border-radius: 2px;

  font-family: 'Times New Roman', serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.05em;
  text-align: left;

  color: #808080;
  background-color: var(--fon-lemon);
}

.dropdown-button:focus,
.dropdown-button--active {
  outline: none;
  box-shadow: 0px 0px 0px 4px rgba(199, 144, 2, 0.1);
}

.dropdown-button::after {
  content: '';
  position: absolute;
  top: 15px;
  right: 15px;

  display: block;
  width: 24px;
  height: 24px;

  background-image: url('../img/arrow-down-bold.svg');
  background-repeat: no-repeat;

  pointer-events: none;
}

.dropdown-input-hidden {
  display: none;
}

.dropdown-list {
  display: none;
  z-index: 5;
  position: absolute;
  top: 54px;
  left: 0;

  width: 100%;
  border-radius: 2px;

  font-family: 'Times New Roman', serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.05em;
  text-align: left;

  color: #808080;
  background-color: var(--fon-lemon);

  overflow: hidden;
}

.dropdown-list--visible {
  display: block;
}

.dropdown-list-item {
  height: 54px;
  padding-top: 16px;
  padding-left: 12px;
  border: 1px solid #c79002;
  border-top: 0;

  cursor: pointer;
}

.dropdown-list-item:hover {
  background-color: var(--akzent-yellow);
}

.modal-input {
  max-width: 384px;
  height: 54px;
  padding-left: 12px;
  border: 1px solid #c79002;
  border-radius: 2px;

  background-color: transparent;
  outline: none;

  transition: border-width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-width: 2px;
}

.modal-input::placeholder {
  font-family: 'Times New Roman', serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.05em;

  color: #808080;
}

.modal-label-text {
  display: inline-block;
  padding-left: 12px;
  margin-top: 8px;

  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--brown);
}

.modal-label-text.room-category {
  margin-bottom: 20px;
  margin-top: 0;
  padding-left: 0;
}

.modal-submit {
  padding: 20px 0;
  margin-top: 20px;
  border: 1px solid #f3c653;
  border-radius: 2px;

  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: #ffffff;
  background-color: #000000;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
  color: #000000;
  background-color: var(--akzent-yellow);
}

/* @media screen and (min-width: 414px) {
} */

@media screen and (min-width: 1024px) {
  .modal {
    max-width: 712px;
    padding: 60px;
  }

  .modal-header {
    font-size: 40px;
    line-height: 1.15;
  }

  .modal-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 16px;
  }

  .form-position {
    width: calc((100% - 16px) / 2);
  }

  .modal-submit {
    width: 100%;
    margin-top: 0;
    padding: 18px 0;

    font-size: 24px;
    line-height: 1.2;
  }

  .modal-label:first-child {
    margin-bottom: 28px;
  }

  .form-group:first-child {
    margin-bottom: 28px;
  }

  .modal-input {
    height: 64px;
  }

  .modal-input::placeholder {
    font-size: 24px;
    line-height: 1.16;
  }

  .dropdown-button {
    height: 64px;

    font-size: 24px;
    line-height: 1.16;
  }

  .dropdown-list {
    top: 64px;
  }

  .dropdown-list-item {
    height: 64px;

    font-size: 24px;
    line-height: 1.16;
  }

  .modal-label-text {
    font-size: 16px;
    line-height: 1.25;
  }

  .form-position-room {
    display: block;
  }

  .form-position-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 28px;
  }

  .form-position-dropdown {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    justify-content: flex-end;
    gap: 28px 16px;

    margin-bottom: 40px;
  }

  .modal-label.room {
    width: calc((100% - 16px) / 2);
    margin-bottom: 0;
  }

  .form-group.room {
    width: calc((100% - 16px) / 2);
    margin-bottom: 0;
  }

  .third {
    order: 3;
  }

  .first {
    order: 1;
  }

  .modal-label.price {
    width: calc((100% - 16px) / 2);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
}
